$(SRCROOT)/Shared (Extension)/Resources/background.js
$(SRCROOT)/Shared (Extension)/Resources/popup.js
$(SRCROOT)/Shared (Extension)/Resources/detectdarkmode.js
$(SRCROOT)/Shared (Extension)/Resources/options.html
$(SRCROOT)/Shared (Extension)/Resources/popup.html
$(SRCROOT)/Shared (Extension)/Resources/detectdarkmode.html
$(SRCROOT)/Shared (Extension)/Resources/manifest.json
$(SRCROOT)/Shared (Extension)/Resources/assets/1x1_808080.png
$(SRCROOT)/Shared (Extension)/Resources/assets/cached_arrow.png
$(SRCROOT)/Shared (Extension)/Resources/assets/gray_lock.png
$(SRCROOT)/Shared (Extension)/Resources/assets/gray_schrodingers_lock.png
$(SRCROOT)/Shared (Extension)/Resources/assets/gray_unlock.png
$(SRCROOT)/Shared (Extension)/Resources/assets/icon128.png
$(SRCROOT)/Shared (Extension)/Resources/assets/icon16_transparent.png
$(SRCROOT)/Shared (Extension)/Resources/assets/icon16.png
$(SRCROOT)/Shared (Extension)/Resources/assets/serviceworker.png
$(SRCROOT)/Shared (Extension)/Resources/assets/snip.png
$(SRCROOT)/Shared (Extension)/Resources/assets/sprites16.png
$(SRCROOT)/Shared (Extension)/Resources/assets/sprites32.png
$(SRCROOT)/Shared (Extension)/Resources/assets/websocket.png
